<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/basicmodel.ecore/src-gen" creationIcons="false"
    editDirectory="/basicmodel.ecore.edit/src-gen" editorDirectory="/basicmodel.ecore.editor/src-gen"
    modelPluginID="basicmodel.ecore" modelName="Basicmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>basicmodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Basicmodel" basePackage="basicmodel.ecore" disposableProviderFactory="true"
      ecorePackage="basicmodel.ecore#/">
    <genClasses ecoreClass="basicmodel.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicmodel.ecore#//Box/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basicmodel.ecore#//Box/content"/>
    </genClasses>
    <genClasses ecoreClass="basicmodel.ecore#//Stuff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicmodel.ecore#//Stuff/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
