Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: basicmodel.ecore.edit;singleton:=true
Automatic-Module-Name: basicmodel.ecore.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: basicmodel.ecore.basicmodel.provider.BasicmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: basicmodel.ecore.basicmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 basicmodel.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
